@import "../../assets/less/reset";
.left-nav {
  height: calc(100vh);
  background-color: #001529;
  color: #ffffff;
}
.logo{
  height: 80px;
  display: flex;
  align-items: center;
  background-color: #002140;
  img{
    margin: 0 20px 0 25px;
    width: 35px;
    height: 35px;
  }
  h1{
    // 文字不换行
    white-space: nowrap;
    font-size: 20px;
    color: #fff;
  }
}
